<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holly Bee Gardens - Gainesville, Florida</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- icon set -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        /* dark sagey green background with gradient */
        body {
            background: #3b4d3b;
            background: -webkit-linear-gradient(to right, #3b4d3b, #3b4d3b);
            background: linear-gradient(to right, #334433, #1f2a1f);
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            color: #f7f7f7;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 1em;
        }
        /* girly header */
        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            color: #f7f7f7;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 1em;
        }
        /* centered menu with animated hover */
        menu {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        menu ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        menu ul li a {
            display: block;
            padding: 1em;
            text-decoration: none;
            color: #f7f7f7;
            font-size: 1.5em;
            font-family: 'Dancing Script', cursive;
            transition: all 0.2s ease-in-out;
        }
        menu ul li a:hover {
            background-color: #f7f7f7;
            color: #3b4d3b;
        }
        /* readable font with light background */
        div#main_text {
            /* simple sans-serif font */
            font-family: Arial, Helvetica, sans-serif;
            color: #f7f7f7;
            text-align: center;
            padding: 1em;
            background-color: #3b4d3b;
            padding-bottom: 1em;
            /* rounded corners */
            border-radius: 1em;
            /* set max width */
            max-width: 70%;
            /* center within parent */
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.5em;

        }
        main {
            /* subtle top border */
            border-top: 0.1em solid #f7f7f736;
        }
        h3 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            color: #f7f7f7;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 1em;
        }
        section#photos {
            /* center within parent */
            margin-left: auto;
            margin-right: auto;
        }
        section#photos img {
            /* margin between images */
            /* padding between images */

            text-align: center;
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Holly Bee Gardens</h1>
<header>
    <!-- centered menu -->
    <menu>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61550292394155">Social</a></li>
            <li><a href="mailto:hollybeegardens@gmail.com">Contact Us</a></li>
        </ul>
    </menu>
    <h2>Giving Gainesville Organic Beauty</h2>
</header>
<main>
    <div id="main_text">
        <h3>Photos</h3>
        <section id="photos">
        <img src="photos/14.jpg" alt="Images from Holly's flower field. We had to make this quick.">
        <img src="photos/15.jpg" alt="Images from Holly's flower field.">
        <img src="photos/01.jpg" alt="Images from Holly's flower field.">
        <img src="photos/17.jpg" alt="Images from Holly's flower field.">
        <img src="photos/03.jpg" alt="Images from Holly's flower field.">
        <img src="photos/02.jpg" alt="Images from Holly's flower field.">
        <img src="photos/16.jpg" alt="Images from Holly's flower field.">
        <img src="photos/12.jpg" alt="Images from Holly's flower field.">
        <img src="photos/06.jpg" alt="Images from Holly's flower field.">
        <img src="photos/07.jpg" alt="Images from Holly's flower field.">
        <img src="photos/13.jpg" alt="Images from Holly's flower field.">
        <img src="photos/05.jpg" alt="Images from Holly's flower field.">
        <img src="photos/11.jpg" alt="Images from Holly's flower field.">
        <img src="photos/10.jpg" alt="Images from Holly's flower field.">
        <img src="photos/04.jpg" alt="Images from Holly's flower field.">
        <img src="photos/21.jpg" alt="Images from Holly's flower field.">
        <img src="photos/09.jpg" alt="Images from Holly's flower field.">
        <img src="photos/08.jpg" alt="Images from Holly's flower field.">
        <img src="photos/20.jpg" alt="Images from Holly's flower field.">
        <img src="photos/22.jpg" alt="Images from Holly's flower field.">
        <img src="photos/23.jpg" alt="Images from Holly's flower field.">
        <img src="photos/18.jpg" alt="Images from Holly's flower field.">
        <img src="photos/19.jpg" alt="Images from Holly's flower field.">
        </section>
    </p>
</main>
</header>
</body>
</html>